#header{
    background-color: rgba(255, 144, 14, 0.1);
    margin-top: 0px;
    margin-bottom: 25px;
    padding-bottom: 20px;
}
#naviction{
    display: flex;
    justify-content: space-between;
}
#navication-heading-text{
    font: Work Sans;
    font-size: 35px;
    font-weight: 700;
    margin-left: 100px;
}
#nav{
    margin-right: 100px;
    margin-top: 40px;
}
.nav-bar a{
    text-decoration: none;
    color: black;
    margin-right: 30px; 
}
#navication-text h1{
    font: Work Sans;
    font-size: 42px;
    font-weight: 700;
}
#navication-text{
    text-align: center;
    margin-bottom: 30px;
}
#banner-image{
   width: 75%;
   height: 75%;
   margin-left: 200px;
}



#main-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-left: 120px;
    margin-top: 60px;
    margin-bottom: 80px;
}
.images{
    width: 100%;
}
#image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
#text-container{
    margin-top: 60px;
}
.text-color{
    color: rgb(247, 151, 7);
}
.btn-style{
    color: white;
    background-color: rgb(247, 151, 7);
    padding: 10px;
    border-radius: 5px;
    border-color:rgb(247, 151, 7) ;
}



#experience-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 100px;
    margin-bottom: 100px;
}
#experience-heading-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
}
#experience-heading-text h2{
    font-size: 30px;
    font-weight: 800;
    margin-left: 0px;
    border-left: 5px solid #FF900E;
    padding-left: 25px;
}
#experience-description{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
}
.experience-description-text{
    box-shadow: 5px 5px 5px 5px rgb(236, 231, 231);
    padding-left: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
}
#experience-footer{
    margin-left: 120px;
}
#experience-img{
    height: 600px;
    width: 420px;
}
#experience-btn{
    color: white;
    font-size: 25px;
    font-weight: 800;
    background-color: #FF900E;
    padding: 25px;
    width: 200px;
    border-radius: 5px;
    margin-left: -500px;
}
#fact-section{
    margin-top: 70px;
    margin-bottom: 100px;
}
#fact-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 80px;
    margin-bottom: 70px;
}
#fact-text h2{
    font-size: 30px;
    font-weight: 800;
}
#Some-fact{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    align-items: center;
    margin-left: 100px;
}
.facts{
    width: 50%;
    border: 2px solid blue;
    padding: 18px;
}
.hover:hover{
    border: 2px solid orangered;
}

#architects-section{
    margin-bottom: 80px;
}
#architects-text{
    text-align: center;
    margin-bottom: 10px;
}
#architects-text h1{
    font-size: 35px;
    font-weight: 700;
}
#architects-images{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 margin-left: 150px;
}


#sponspors-section{
    margin-bottom: 70px;
}
#sponspors-text{
    text-align: center;
}
#sponspors-text h1{
    font-size: 35px;
    font-weight: 700;
}
#sponspors-images{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 60px;
}



#footer-section{
    width: 75%;
    margin-left: 160px;
}
#footer-section p{
    text-align: center;
    background-color: #FFF4E7;
    padding: 25px;
}



/* Responsive section */
@media (max-width:688px) {
    #naviction{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #nav{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        margin-left: 150px;
        margin-top: 0px;
    }
    #banner-image{
        margin-left: 50px;
     }

     #main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0px;
     }

     #experience-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     #experience-description{
        margin-left: 0px;
    }
    #experience-footer{
        margin-left: 70px;
    }
    #experience-img{
        height: 500px;
        width: 320px;
    }
    #experience-btn{
        margin-left: -400px;
    }
    #Some-fact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #architects-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 40px;
       }
    #sponspors-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin-left: 110px;
    }
    #footer-section{
        width: 75%;
        margin-left: 50px;
    }
}

@media (min-width:689px) and (max-width:992px) {
    #banner-image{
        margin-left: 100px;
     }
     #experience-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     #experience-description{
        margin-left: 40px;
    }
    #experience-footer{
        margin-left: 210px;
        margin-top: 20px;
    }
    #architects-images{
        margin-left: 20px;
       }
    #sponspors-images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
    }
    #footer-section{
        margin-left: 50px;
        margin-left: 100px;
    }
}